# Shader_Minifier

./: .gitignore  ConsoleApp1.fsproj  README.md  ShaderMinifier-rider.fsproj  ShaderMinifier-rider.sln  checker.sh  minifier.sh  run-tests.zsh
Checker/: Checker-rider.fsproj  Checker.fsproj  main.fs
src/: ShaderMinifier-rider.fsproj  ast.fs  cGen.fs  main.fs  options.fs  parse.fs  printer.fs  renamer.fs  rewriter.fs  tests.fs
tests/real/: chocolux.frag.actual  clod.frag.actual  deform.frag.actual  disco.frag.actual  elevated.hlsl.actual  fly.frag.actual  heart.frag.actual  julia.frag.actual  kaleidoscope.frag.actual  kinder_painter.frag.actual  leizex.frag.actual  lunaquatic.frag.actual  mandel.frag.actual  mandelbulb.frag.actual  metatunnel.frag.actual  monjori.frag.actual  motion_blur.frag.actual  multitexture.frag.actual  postprocessing.frag.actual  quaternion.frag.actual  radial_blur.frag.actual  relief_tunnel.frag.actual  slisesix.frag.actual  square_tunnel.frag.actual  star.frag.actual  sult.frag.actual  to_the_road_of_ribbon.frag.actual  tunnel.frag.actual  twist.frag.actual  z_invert.frag.actual
tests/real/extatique/: blit.frag.actual  blit.vs.actual  blit2.frag.actual  blit2.vs.actual  blitcorner.frag.actual  blitcorner.vs.actual  blitgirl.frag.actual  blitgirl.vs.actual  blitsquare.frag.actual  blitsquare.vs.actual  distort.frag.actual  distort.vs.actual  final.frag.actual  final.vs.actual  font.frag.actual  font.vs.actual  glow.frag.actual  glow.vs.actual  graindo12.frag.actual  graindo12.vs.actual  lambert.frag.actual  lambert.vs.actual  lambert2.frag.actual  lambert2.vs.actual  loading.frag.actual  loading.vs.actual  log.frag.actual  log.vs.actual  particle.frag.actual  particle.vs.actual  progress.frag.actual  progress.vs.actual  put.frag.actual  put.vs.actual  raymarch.frag.actual  raymarch.vs.actual  scene30.frag.actual  scene30.vs.actual  scene40.frag.actual  scene40.vs.actual  (+10 more)
tests/real/gfx monitor/: ambiantocclusion.vs.actual  distancefieldRaytrace.frag.actual  distancefieldRaytrace.vs.actual  gradation.frag.actual  gradation.gs.actual  raytrace.vs.actual
tests/real/the orange guy/: ball_pixel.glsl.actual  ball_vertex.glsl.actual  bloom2_pixel.glsl.actual  bloom2_vertex.glsl.actual  bloom_pixel.glsl.actual  bloom_vertex.glsl.actual  dfc_pixel.glsl.actual  dfc_vertex.glsl.actual  final_pixel.glsl.actual  final_vertex.glsl.actual  font_pixel.glsl.actual  font_vertex.glsl.actual  logofinal_pixel.glsl.actual  logofinal_vertex.glsl.actual  orange_pixel.glsl.actual  orange_vertex.glsl.actual  particle_pixel.glsl.actual  particle_vertex.glsl.actual  put_pixel.glsl.actual  put_vertex.glsl.actual  puttexture_pixel.glsl.actual  puttexture_vertex.glsl.actual  scene10_pixel.hlsl.actual  scene10_vertex.glsl.actual  tonemapping_pixel.glsl.actual  tonemapping_vertex.glsl.actual  tunnel_pixel.glsl.actual  tunnel_vertex.glsl.actual
tests/real/the wind under my wings/: f_blurhighlights.cpp.actual  f_blurpass.cpp.actual  f_blurpass2.cpp.actual  f_combineSSAO.cpp.actual  f_godrays.cpp.actual  f_simpleblur.cpp.actual  f_velocities.cpp.actual  v_velocities.cpp.actual
tests/unit/: 1.simple.frag.actual  2.simple.frag.actual  2.simple.opt.frag.actual  array.frag.actual  blocks.frag.actual  commas.frag.actual  empty_block.frag.actual  float.frag.actual  functions.hlsl.actual  hexa.frag.actual  inline.frag.actual  keyword_prefix.frag.actual  numbers.frag.actual  overload.frag.actual  precedence.frag.actual  rename_conflict.frag.actual  simple.frag.actual  smoothstep.frag.actual  suffix.frag.actual
