<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
     <Compile Include="src\options.fs" />
     <Compile Include="src\ast.fs" />
     <Compile Include="src\printer.fs" />
     <Compile Include="src\cGen.fs" />
     <Compile Include="src\renamer.fs" />
     <Compile Include="src\rewriter.fs" />
     <Compile Include="src\parse.fs" />
     <Compile Include="src\tests.fs" />
     <Compile Include="src\main.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FParsec, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\FParsec.dll</HintPath>
      </Reference>
      <Reference Include="FParsecCS, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>lib\FParsecCS.dll</HintPath>
      </Reference>
      <Reference Include="FSharp.PowerPack, Version=2.0.0.0, Culture=neutral, PublicKeyToken=a19089b1c74d0809">
        <HintPath>lib\FSharp.PowerPack.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
