<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <StartWorkingDirectory>..\</StartWorkingDirectory>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="main.fs" />
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="FSharp.Core, Version=$(TargetFSharpCoreVersion), Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\lib\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ShaderMinifier-rider.fsproj">
      <Name>Shader Minifier</Name>
      <Project>{059c6af3-1877-4698-be34-bf7eb55d060a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
